<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="iii2.png">
<title>SEER</title>
<style>

body {
    background-color: #000000;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.shapochka {
    background-image: url(ere.gif);
}
.img1{
    margin-left:50px;
    position:relative;
    top: 240px;
    width: 50%;
}

.vsyo {
    margin-left: 20%;
}



.osn1 {
    background-color: #150029;
    position: relative;
    width: 100%;
}
.razdel1{
font-family: Chiller;
}
th, td {
  padding: 15px;
  text-align: left;
}
table {
    border: 5px outset #00ffdd00;
}













.bok {
    height: 100%; 
    width: 20%; 
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #0f001d; 
    overflow-x: hidden; 
    padding-top: 20px;
}


.bok a {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0px 0px 0px 0px;
    text-decoration: none;
    font-size: 25px;
    color: #93ffff;
    display: block;
}


.bok a:hover {
    color: #ffffff;
}


.main {
    margin-left: 160px; 
    padding: 0px 10px;
}
.bok {padding-top: 0px;}
.bok a {font-size: 16px;}





#kontent {
 
 margin-left: 3%;
 color: rgb(147, 255, 255);
}

.tuk {
top: 10%;
margin-left: 2%;
color: #ffffff;
}
.tochk {
    color: red;
}


</style>
</head>
<body link="aqua"  vlink="aqua">
    <!-- 2 --><div class="bok">
<table class="razdel1">
    <tr><td><a href="index.html">Главная</td></tr>
        <tr><td><a href="indexg.html">Игры</a></td></tr>
        <tr><td><a href="indexints.html">Интересные сайты</a></td></tr>
        <tr><td><a href="indexn.html">Нейросети</a></td></tr>
        <tr><td><a href="indextovari.html">Товары</a></td></tr>
        <tr><td><a href="indexit.html">IT</a></td></tr>
        <tr><td><a href="indexstat.html">Статьи и инструкции</a></td></tr>
        <tr><td><a style="cursor:not-allowed" href="indexchv.html">Что-то неважное</a></td></tr>
        <tr><td><a href="indexkursi.html">Книги и курсы</a></td></tr>
    </table>
</div>


<div class="vsyo">


<!-- 1 -->
<div class="shapochka"><img  class="img1" src="ron4.png">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div><br><br>







<!--КОНТЕНТ-->
<div class="osn1"><p id="kontent">
    <br>
   <h1 class="tuk">Да будет хаос :3</h1>
   <p class="tuk">если у вас поплыли блоки, знайте, я сделала всё, что смогла..<br>
   сортировка не совсем точная, но надеюсь сойдёт
</p>
   <p class="tuk">Маленькие кривые попытки делать мелодии в FL studio в прошлом (у меня от них голова болит)</p> 

   <!--аудио-->
   <p class="tuk">Silence</p>   
   <audio class="tuk" controls>
   <source src="audio/Silence.mp3">
   </audio>
   
   <!--аудио-->
   <p class="tuk">Don't belive yourself</p>   
   <audio class="tuk" controls>
   <source src="audio/Don't belive yourself.mp3">
   </audio>
   
   <!--аудио-->
   <p class="tuk">Secret passage</p>   
   <audio class="tuk" controls>
   <source src="audio/Secret passage.mp3">
   </audio>
   
   <!--аудио-->
   <p class="tuk">Nightmare</p>   
   <audio class="tuk" controls>
   <source src="audio/Nightmare.mp3">
   </audio>
   
   <!--аудио-->
   <p class="tuk">See you later</p>   
   <audio class="tuk" controls>
   <source src="audio/See you later.mp3">
   </audio>
   
   <!--аудио-->
   <p class="tuk">Christmas</p>   
   <audio class="tuk" controls>
   <source src="audio/Christmas.mp3">
   </audio>
   
   <!--аудио-->
   <p class="tuk">Game</p>   
   <audio class="tuk" controls>
   <source src="audio/Game.mp3">
   </audio>
   
   <!--аудио-->
   <p class="tuk">Let's play!</p>   
   <audio class="tuk" controls>
   <source src="audio/Let's play!.mp3">
   </audio>

     <!--аудио-->
   <p class="tuk">Annoying fly</p>   
   <audio class="tuk" controls>
   <source src="audio/Annoying fly.mp3">
   </audio>

     <!--аудио-->
   <p class="tuk">Are you scared</p>   
   <audio class="tuk" controls>
   <source src="audio/Are you scared.mp3">
   </audio>

     <!--аудио-->
   <p class="tuk">But I don't see anything...</p>   
   <audio class="tuk" controls>
   <source src="audio/But I don't see anything....mp3">
   </audio>

         <!--аудио-->
   <p class="tuk">It's empty here</p>   
   <audio class="tuk" controls>
   <source src="audio/It's empty here.mp3">
   </audio>

         <!--аудио-->
   <p class="tuk">Unreal</p>   
   <audio class="tuk" controls>
   <source src="audio/Unreal.mp3">
   </audio>

         <!--аудио-->
   <p class="tuk">What about life</p>   
   <audio class="tuk" controls>
   <source src="audio/What about life.mp3">
   </audio>

         <!--аудио-->
   <p class="tuk">What's your next choice</p>   
   <audio class="tuk" controls>
   <source src="audio/What's your next choice.mp3">
   </audio>

       <!--аудио-->
   <p class="tuk">Why now</p>   
   <audio class="tuk" controls>
   <source src="audio/Why now.mp3">
   </audio>

           <!--аудио-->
   <p class="tuk">You don`t know</p>   
   <audio class="tuk" controls>
   <source src="audio/You don`t know.mp3">
   </audio>



    
    
    
    
    
  
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br></p>
</div>
</div>

















</div>
</body>
</html>
