<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="iii2.png">
<title>SEER</title>
<style>

body {
    background-color: #000000;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.shapochka {
    background-image: url(ere.gif);
}
.img1{
    margin-left:50px;
    position:relative;
    top: 240px;
    width: 50%;
}

.vsyo {
    margin-left: 20%;
}



.osn1 {
    background-color: #150029;
    position: relative;
    width: 100%;
}
.razdel1{
font-family: Chiller;
}
th, td {
  padding: 15px;
  text-align: left;
}
table {
    border: 5px outset #00ffdd00;
}













.bok {
    height: 100%; 
    width: 20%; 
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #0f001d; 
    overflow-x: hidden; 
    padding-top: 20px;
}


.bok a {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0px 0px 0px 0px;
    text-decoration: none;
    font-size: 25px;
    color: #93ffff;
    display: block;
}


.bok a:hover {
    color: #ffffff;
}


.main {
    margin-left: 160px; 
    padding: 0px 10px;
}
.bok {padding-top: 0px;}
.bok a {font-size: 16px;}





#kontent {
 
 margin-left: 3%;
 color: rgb(147, 255, 255);
}

.tuk {
top: 10%;
margin-left: 2%;
color: #ffffff;
}
.tochk {
    color: red;
}


</style>
</head>
<body link="aqua"  vlink="aqua">
    <!-- 2 --><div class="bok">
<table class="razdel1">
    <tr><td><a href="index.html">Главная</td></tr>
    <tr><td><a href="indexg.html">Игры</a></td></tr>
    <tr><td><a href="indexints.html">Интересные сайты</a></td></tr>
    <tr><td><a href="indexn.html">Нейросети</a></td></tr>
    <tr><td><a href="indextovari.html">Товары</a></td></tr>
    <tr><td><a href="indexit.html">IT</a></td></tr>
    <tr><td><a href="indexstat.html">Статьи и инструкции</a></td></tr>
    <tr><td><a style="cursor:not-allowed" href="indexchv.html">Что-то неважное</a></td></tr>
    <tr><td><a href="indexkursi.html">Книги и курсы</a></td></tr>
</table>
</div>


<div class="vsyo">


<!-- 1 -->
<div class="shapochka"><img  class="img1" src="ron4.png">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div><br><br>







<!--КОНТЕНТ-->
<div class="osn1"><p id="kontent">
    <br>
   <h1 class="tuk">Да будет хаос :3</h1>
   <p class="tuk">любительский сайтик</p>
   <p class="tuk">Будет дорабатываться со временем.</p>
   <p class="tuk">если у вас поплыли блоки, знайте, я сделала всё, что смогла..не хочу в этом разбираться<br>
   сортировка не совсем точная, но надеюсь сойдёт
</p>
<p class="tuk">чтобы создать этот жалкий кривой сайтик мне пришлось группировать тонны информации на моей флешке 0_0</p>
 <p class="tuk">многую информацию я не могу вставить здесь, так как это может вызвать некоторые проблемы.</p>
<p class="tuk">мемчики с разных времён, чтобы заполнить чем-нибудь эту страницу</p>
   <img class="tuk" src="rickroll.gif"><br>
   <img class="tuk" src="imgs/gandalf.gif"><br>
   <img class="tuk" src="imgs/josh hutcherson.gif"><br>
   <img class="tuk" src="imgs/duckroll.jpg"><br>
   <img class="tuk" src="imgs/toothless.gif"><br>
   <img class="tuk" src="imgs/mrbeast-250к-тротила.gif"><br>
   <img class="tuk" src="imgs/sddefault.jpg"><br>
   <img class="tuk" src="imgs/maxwell-cat.gif"><br>
   <img class="tuk" src="imgs/этобаза-this-is-base.gif">
   <img class="tuk" src="imgs/miel-miel-pops.gif"><br>
   <img class="tuk" src="imgs/Гигачад.jpg"><br>
   <img class="tuk" src="imgs/gg.png"><br>
   <img class="tuk" src="imgs/rg.gif"><br>
   <img class="tuk" src="imgs/gomer.gif"><br>
   <img class="tuk" src="imgs/повезло-повезлоповезло.gif">
   <img class="tuk" src="imgs/анонимусвыходитвдверь.gif"><br>
   <img class="tuk" src="imgs/talking-ben-says.gif"><br>
   <img class="tuk" src="imgs/VMKke3e1OLo.jpg"><br>
   <img class="tuk" src="imgs/super-idol-social-credits.gif">
   <img class="tuk" src="imgs/okay-lets.gif"><br>
   <img class="tuk" src="imgs/gf.jpg"><br>
   <img class="tuk" src="imgs/kkkkk.gif"><br><br>
   <marquee behavior="alternate" direction="left" bgcolor="#ffcc00"><b>КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 
    КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ КУПИТЕ ГАРАЖ 

   </b>

   </marquee>




    
    
    
    
    
  
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br></p>
</div>
</div>

















</div>
</body>
</html>