<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="iii2.png">
<title>SEER</title>
<style>

body {
    background-color: #000000;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.shapochka {
    background-image: url(ere.gif);
}
.img1{
    margin-left:50px;
    position:relative;
    top: 240px;
    width: 50%;
}

.vsyo {
    margin-left: 20%;
}



.osn1 {
    background-color: #150029;
    position: relative;
    width: 100%;
}
.razdel1{
font-family: Chiller;
}
th, td {
  padding: 15px;
  text-align: left;
}
table {
    border: 5px outset #00ffdd00;
}













.bok {
    height: 100%; 
    width: 20%; 
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #0f001d; 
    overflow-x: hidden; 
    padding-top: 20px;
}


.bok a {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0px 0px 0px 0px;
    text-decoration: none;
    font-size: 25px;
    color: #93ffff;
    display: block;
}


.bok a:hover {
    color: #ffffff;
}


.main {
    margin-left: 160px; 
    padding: 0px 10px;
}
.bok {padding-top: 0px;}
.bok a {font-size: 16px;}





#kontent {
 
 margin-left: 3%;
 color: rgb(147, 255, 255);
}

.tuk {
top: 10%;
margin-left: 2%;
color: #ffffff;
}
.tochk {
    color: red;
}


</style>
</head>
<body link="aqua"  vlink="aqua">
    <!-- 2 --><div class="bok">
<table class="razdel1">
    <tr><td><a href="index.html">Главная</td></tr>
    <tr><td><a href="indexg.html">Игры</a></td></tr>
    <tr><td><a href="indexints.html">Интересные сайты</a></td></tr>
    <tr><td><a href="indexn.html">Нейросети</a></td></tr>
    <tr><td><a href="indextovari.html">Товары</a></td></tr>
    <tr><td><a href="indexit.html">IT</a></td></tr>
    <tr><td><a href="indexstat.html">Статьи и инструкции</a></td></tr>
    <tr><td><a style="cursor:not-allowed" href="indexchv.html">Что-то неважное</a></td></tr>
    <tr><td><a href="indexkursi.html">Книги и курсы</a></td></tr>
   </table>
</div>


<div class="vsyo">


<!-- 1 -->
<div class="shapochka"><img  class="img1" src="ron4.png">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div><br><br>







<!--КОНТЕНТ-->
<div class="osn1"><p id="kontent">
    <br>
   <h1 class="tuk">Игры</h1>
   <p class="tuk">любительский сайтик</p>
   <p class="tuk">если у вас поплыли блоки, знайте, я сделала всё, что смогла..не хочу в этом разбираться<br>
   сортировка не совсем точная, но надеюсь сойдёт
</p>
<p class="tuk"><b class="tochk">*</b> игра бой илона маска и марка цукенберга
    <a href="s://zuckvmusk.com/">ссылка</a></p>
    
    <p class="tuk"><b class="tochk">*</b> Если вам не во что играть, всегда есть Змейка из значков (<a href="s://github.com/Puellaquae/Desktop-Snake">ссылка</a>) на рабочем столе
    </p>
    
    <p class="tuk"><b class="tochk">*</b> Игра в создание пароля ( На английском, Translate в помощь)
    <a href="s://neal.fun/password-game/">ссылка</a></p>
    
    <p class="tuk"><b class="tochk">*</b> Сайт с игрой поиска цвета на палитре
    <a href="s://color.method.ac">ссылка</a></p>
    
    <p class="tuk"><b class="tochk">*</b> Игра нейросеть даёт задание что-то нарисовать (неисследовано)
    <a href="s://xenova-doodle-dash.hf.space/index.html">ссылка</a></p>
    
    <p class="tuk"><b class="tochk">*</b> игра, которая поможет тебе ощутить себя нейросетью (неисследовано)
    <a href="s://techno.yandex.ru/cloud/in-nets-shoes">ссылка</a></p>
    
    <p class="tuk"><b class="tochk">*</b> В этой игре вам надо будет обыграть самого Гендальфа, 
    чтобы он выложил вам на стол все свои секреты
    <a href="s://gandalf.lakera.ai">ссылка</a></p>
    
    <p class="tuk"><b class="tochk">*</b> В Steam вышла долгожданная головоломка Viewfinder 
    (<a href="s://store.steampowered.com/app/1382070/Viewfinder/">ссылка</a>) — игрокам предстоит 
    «оживлять» снимки с фотоаппарата, проецируя их на пространство вокруг.
    Отзывы сугубо положительные, а некоторые комментаторы говорят, 
    что это их лучший игровой опыт и еще ни одна игра не дарила такие эмоции.
    <a href="s://t.me/exploitex/9018">ссылка</a></p>
    
    <p class="tuk"><b class="tochk">*</b> Внезапно для всех Яндекс запустил «Игроток» — как ТикТок, 
    но вместо роликов бесконечная лента из простеньких игр.
    Между играми можно переключаться свайпом снизу вверх, 
    а понравившимся ставить лайки — потом к ним можно вернуться.
    Уже есть приложение для iOS 
    (<a href="s://apps.apple.com/ru/app/%D0%B8%D0%B3%D1%80%D0%BE%D1%82%D0%BE%D0%BA/id1640704017">ссылка</a>) и Android (<a href="s://play.google.com/store/apps/details?id=ru.yandex.gamesflow&hl=ru">ссылка</a>), а также веб-версия (<a href="s://igrotok.yandex.ru/games/?utm_source=igrotok">ссылка</a>) для любителей прокрастинации на работе.
    </p>
    
    <p class="tuk"><b class="tochk">*</b> та самая игра из реклам
    <a href="s://store.steampowered.com/app/2348100/YEAH_YOU_WANT_THOSE_GAMES_RIGHT_SO_HERE_YOU_GO_NOW_LETS_SEE_YOU_CLEAR_THEM/">ссылка</a>
    </p>
    
    <p class="tuk"><b class="tochk">*</b> На сайте <a href="s://iamthecu.be/">ссылка</a>  можно собрать кубик-рубик онлайн
    </p>
    





    
    
    
    
    
  
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br></p>
</div>
</div>

















</div>
</body>
</html>